<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
            overflow: hidden;
        }

        .video-bg {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .video-bg .video {
            height: 100%;
            width: auto;
        }

        .audio {
            position: fixed;
            bottom: 40px;
            left: 20px;
            object-fit: cover;
        }

        @media only screen and (max-width: 640px) {
            .audio {
                object-position: -150px;
            }
        }
    </style>
</head>
<body>
    <div class="video-bg">
        <video class="video" src="intro2.mp4" autoplay loop />
    </div>
    <div class="audio">
        <audio controls autoplay>
            <source src="audio.mp3" type="audio/mpeg" />
        </audio>
    </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44336036-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44336036-3');
</script>
</html>